
NODE_ENV=dev

DB_HOST=localhost
DB_PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=L4z4r0$
DB_DATABASE=poslasercolorveloz
PORT=3000
HOST_API=http://localhost/api/v1
JWT_SECRET=$%FvLLM0N3Y$5465
JWT_EXPIRATION_TIME=10h 